{
  "projects": [
    {
      "name": "user-app",
      "rootDirectory": "apps/user-app"
    },
    {
      "name": "bank-webhook",
      "rootDirectory": "apps/bank-webhook"
    },
    {
      "name": "fake-bank-server",
      "rootDirectory": "apps/fake-bank-server"
    }
  ]
}
